{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red52\green52\blue52;
\red255\green255\blue255;\red27\green31\blue34;\red109\green109\blue109;\red21\green23\blue26;\red27\green29\blue31;
\red251\green250\blue246;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c50196\c50196\c50196;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c14118\c15294\c16078;
\cssrgb\c98824\c98431\c97255\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the sake of time, the classifier loop was run using a mini-grid of various parameters for the following types of models: Random Forest, Logistic Regression, Gradient Boosting, Decision Tree, K-Nearest Neighbors, AdaBoost, and Bagging.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}The longest running model was Gradient Boosting with the following parameters:\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{'max_depth': 50, 'learning_rate': 0.1, 'subsample': 0.3, 'n_estimators': 100\}\
\pard\tx1231\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}This took nearly 40 minutes on its own to complete.\
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\'95	}Overall, Gradient Boosting tended to take the longest amount of time with any set of parameters, while Decision Tree tended to be the fastest.\
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0\cf4 \cb5 {\listtext	\'95	}A Gradient Boosting model with the following parameters achieved the highest area under the ROC curve, meaning it maximized true positives and minimized false positives: \{'max_depth': 5, 'learning_rate': 0.1, 'subsample': 1.0, 'n_estimators': 100\}\cf2 \cb3 \
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\'95	}At lower values of K, Gradient Boosting appears to have performed the best.  At k=5, Gradient Boosting is the best on precision (0.47), recall (0.36), accuracy (0.93), and F1 (0.40).  Each of these scores came from the GB classifier with the following parameters: \{'max_depth': 5, 'learning_rate': 0.1, 'subsample': 1.0, 'n_estimators': 10\}\
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls5\ilvl0\cf4 {\listtext	\'95	}At higher values of k, Decision Tree seems to do best.  At k=20, it produces the highest precision (0.33), recall (1.0), accuracy (0.86), and F1 (0.50).  Multiple versions of the Decision Tree classifier produced these same results.\
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls6\ilvl0\cf4 {\listtext	\'95	}In general, precision tends to be lowest at k=20 and highest at k=10. Recall tends to be lowest at k=5 and highest at k=20.\
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls7\ilvl0\cf4 {\listtext	\'95	}K-Nearest Neighbors performed the worst on both precision and recall.\
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf4 \
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0
\cf4 \
Which model to prefer depends on the usage of the results.  The relative importance of false positives and false negatives is one thing to consider.  If it is very important that positive observations be correctly identified as positive, prioritize high recall.  If it is very important that the model\'92s positive predictions are correct, prioritize high precision.\
\
My recommendation to someone working on the credit model would be to run these classifiers with other sets of parameters, in order to better maximize the evaluation metrics of interest.  Similarly, it would also be important to try various combinations of features. Since 93% of observations were \'91no\'92 for SeriousDlqin2yrs, simply predicting \'91no\'92 on everything would results in 93% accuracy.  Therefore, we would also want to prefer models that achieve accuracy greater than 0.93.
\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16630\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16630\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec8 \cell \lastrow\row
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f2\fs30 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx720\tx1440\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
}